<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    div {
      margin: 0 auto;
      padding: 20px 50px;
      position: relative;
      width: 390px;
      background-color: rgb(240, 139, 80);
      transition: all 1s linear;
    }
    ul {
      width: 390px;
      height: 130px;
      margin: 0;
      padding: 0;
      background-color: rgb(240, 132, 99);
      border-radius: 5px;
      white-space: nowrap;
      overflow: hidden;
      font-size: 0;
    }
    li {
      position: relative;
      padding: 0;
      margin: 0;
      display: inline;
      left: 0px;
      width: 130px;
      height: 130px;
    }
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }
    .arrow--l {
      left: 10px;
    }
    .arrow--r {
      right: 10px;
    }
    img {
      margin: 0;
      padding: 0;
      width: 130px;
      height: 130px;
    }
  </style>

  

  <div>
    <button id="leftslide" class="arrow arrow--l">⇦</button>
    <button id="rightslide" class="arrow arrow--r">⇨</button>
    <ul>
      <li><img src="https://ru.js.cx/carousel/1.png"></li>
      <li><img src="https://ru.js.cx/carousel/2.png"></li>
      <li><img src="https://ru.js.cx/carousel/3.png"></li>
      <li><img src="https://ru.js.cx/carousel/4.png"></li>
      <li><img src="https://ru.js.cx/carousel/5.png"></li>
      <li><img src="https://ru.js.cx/carousel/6.png"></li>
      <li><img src="https://ru.js.cx/carousel/7.png"></li>
      <li><img src="https://ru.js.cx/carousel/8.png"></li>
      <li><img src="https://ru.js.cx/carousel/9.png"></li>
      <li><img src="https://ru.js.cx/carousel/10.png"></li>
    </ul>
  </div>

  <script>
    const lis = [...document.querySelectorAll('li')]
    const width = lis[0].firstChild.clientWidth

    lis.map((el, index) => rightSlidersJump(el, index))

    function rightSlidersJump(el, index) {
      if (el.parentElement.getBoundingClientRect().x + (lis.length - 3) * width < el.getBoundingClientRect().x) {
        el.style.transition = ''
        el.style.left = +el.style.left.slice(0, -2) - width * lis.length + 'px'
      }
    }

    function rightSliders(el, index) {
      el.style.transition = 'all .5s linear'
      el.style.left = +el.style.left.slice(0, -2) + width + 'px'
      rightSlidersJump(el, index)
    }

    rightslide.onclick = function() {
      lis.map((el, index) => rightSliders(el, index))
    }

    function leftSlidersJump(el, index) {
      if (el.parentElement.getBoundingClientRect().x - (lis.length - 5) * width > el.getBoundingClientRect().x) {
        el.style.transition = ''
        el.style.left = +el.style.left.slice(0, -2) + width * lis.length + 'px'
      }
    }

    function leftSliders(el, index) {
      el.style.transition = 'all .5s linear'
      el.style.left = +el.style.left.slice(0, -2) - width + 'px'
      leftSlidersJump(el, index)
    }

    leftslide.onclick = function() {
      lis.map((el, index) => leftSliders(el, index))
    }
    
  </script>

