<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, learn</title>
    <style>
        table {
          border-collapse: collapse;
        }
    
        td {
          border: 1px solid black;
          padding: 3px 5px;
        }
      </style>
</head>
<body>
    <!-- <ul>
        <li id="df">Животные
          <ul>
            <li>Млекопитающие
              <ul>
                <li>Коровы</li>
                <li>Ослы</li>
                <li>Собаки</li>
                <li>Тигры</li>
              </ul>
            </li>
            <li>Другие
              <ul>
                <li>Змеи</li>
                <li>Птицы</li>
                <li>Ящерицы</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Рыбы
          <ul>
            <li>Аквариумные
              <ul>
                <li>Гуппи</li>
                <li>Рыба-ангел</li>
              </ul>
            </li>
            <li>Морские
              <ul>
                <li>Морская форель</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul> -->
    <!-- <table>
        <tr>
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
            <td>5:1</td>
        </tr>
        <tr>
            <td>1:2</td>
            <td>2:2</td>
            <td>3:2</td>
            <td>4:2</td>
            <td>5:2</td>
        </tr>
        <tr>
            <td>1:3</td>
            <td>2:3</td>
            <td>3:3</td>
            <td>4:3</td>
            <td>5:3</td>
        </tr>
        <tr>
            <td>1:4</td>
            <td>2:4</td>
            <td>3:4</td>
            <td>4:4</td>
            <td>5:4</td>
        </tr>
        <tr>
            <td>1:5</td>
            <td>2:5</td>
            <td>3:5</td>
            <td>4:5</td>
            <td>5:5</td>
        </tr>
    </table> -->
    <div id="main" class="main" data-fix="true" data-nose="false">
        <div>
            <p id="lorem">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
        </div>
    </div>
    <!-- <ul>
        <li>Этот</li>
        <li>тест</li>
    </ul>
    <ul>
        <li>должен быть</li>
        <li>пройден</li>
    </ul> -->
    <style>
      .alert {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid black;
        padding: 3px;
        text-align: center;
      }

      th {
        font-weight: bold;
        background-color: #E6E6E6;
      }
    </style>
    
    <div id="elem1"></div>
    <div id="elem2"></div>
    <div id="calendar"></div>
    <!-- <a name="list">The list:</a>
    <ul>
      <li><a href="http://google.com">http://google.com</a></li>
      <li><a href="/tutorial">/tutorial.html</a></li>
      <li><a href="local/path">local/path</a></li>
      <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
      <li><a href="http://nodejs.org">http://nodejs.org</a></li>
      <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul> -->

    <script src="main.js"></script>
</body>
</html>