<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <script>
    document.onclick = function(e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>
<style>body {
  padding: 20px 0 0 20px;
  cursor: pointer;
}

#field {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-top: 10px solid black;
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
  border-left: 10px solid black;
  background-color: #00FF00;
  font: 10px/1.2 monospace;
}

.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 20px solid red;
  text-indent: -20px;
  font: 12px/1 monospace;
}</style>

<body>

  Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div id="first" class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div id="second" class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div id="third" class="triangle-right" style="left:190px;top:-40px">4</div>
  <div id="fourth" class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    let fieldPos = field.getBoundingClientRect()
    console.log(fieldPos.left, fieldPos.top)
    console.log(fieldPos.right, fieldPos.bottom)
    console.log(fieldPos.left + field.clientLeft, fieldPos.top + field.clientTop)
    console.log(fieldPos.left + field.clientLeft + field.clientWidth, fieldPos.top + field.clientTop + field.clientHeight)
  </script>

</body>
</html>