<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, .3);
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }
  </style>
  <h2>Кликните на кнопку ниже</h2>

  <input type="button" value="Кликните, чтобы увидеть форму" id="show-button">

  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message">Введите что-нибудь...
        <br>Пожалуйста..</div>
      <input name="text" type="text">
      <input type="submit" name="sub" value="Ok">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>


  <script>
    const promptForm = document.querySelector('#prompt-form-container')
    promptForm.style.display = 'none'
    const form = document.forms[0]
    const promptMessage = document.querySelector('#prompt-message')

    function showPrompt(html, func) {
      promptMessage.innerHTML = html || 'Введите что-нибудь...<br>Пожалуйста..'
      form.addEventListener('submit', (event) => {
        if (form.text.value) {
          func(form.text.value)
          promptForm.style.display = 'none'
          document.body.style.overflowY = ''
        } else event.preventDefault()
      })

      form.cancel.addEventListener('click', () => {
        func(null)
        promptForm.style.display = 'none'
        document.body.style.overflowY = ''
      })
    }

    let lastElem = form.elements[form.elements.length - 1];
    let firstElem = form.elements[0];
    lastElem.onkeydown = function(event) {
      if (event.key == 'Tab' && !event.shiftKey) {
        firstElem.focus();
        return false;
      }
    }

    firstElem.onkeydown = function(event) {
      if (event.key == 'Tab' && event.shiftKey) {
        lastElem.focus();
        return false;
      }
    }

    const showButon = document.querySelector('#show-button')

    showButon.addEventListener('click', () => {
      promptForm.style.display = 'block'
      document.body.style.overflowY = 'hidden'
    })


    showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
      alert(value);
    });
  </script>

</body>
</html>